<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Wed Apr 22 14:23:31 CDT 2020 -->
<title>Constant Field Values</title>
<meta name="date" content="2020-04-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#unnamed.package">&lt;Unnamed&gt;</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="unnamed.package">
<!--   -->
</a>
<h2 title="&amp;lt;Unnamed&amp;gt;">&lt;Unnamed&gt;.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span><a href="Tableau.html" title="class in &lt;Unnamed&gt;">Tableau</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="Tableau.DEFAULT_X_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Tableau.html#DEFAULT_X_SIZE">DEFAULT_X_SIZE</a></code></td>
<td class="colLast"><code>58</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Tableau.DEFAULT_Y_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Tableau.html#DEFAULT_Y_SIZE">DEFAULT_Y_SIZE</a></code></td>
<td class="colLast"><code>21</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Tableau.EXPLODING_PROBABILITY_DELTA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="Tableau.html#EXPLODING_PROBABILITY_DELTA">EXPLODING_PROBABILITY_DELTA</a></code></td>
<td class="colLast"><code>0.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Tableau.FAST_PROBABILITY_DELTA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="Tableau.html#FAST_PROBABILITY_DELTA">FAST_PROBABILITY_DELTA</a></code></td>
<td class="colLast"><code>0.005</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Tableau.INITIAL_EXPLODING_PROBABILITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="Tableau.html#INITIAL_EXPLODING_PROBABILITY">INITIAL_EXPLODING_PROBABILITY</a></code></td>
<td class="colLast"><code>0.05</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Tableau.INITIAL_FAST_PROBABILITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="Tableau.html#INITIAL_FAST_PROBABILITY">INITIAL_FAST_PROBABILITY</a></code></td>
<td class="colLast"><code>0.05</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Tableau.INITIAL_OBSTRUCTION_DENSITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="Tableau.html#INITIAL_OBSTRUCTION_DENSITY">INITIAL_OBSTRUCTION_DENSITY</a></code></td>
<td class="colLast"><code>0.05</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Tableau.INITIAL_PERMANENT_PROBABILITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="Tableau.html#INITIAL_PERMANENT_PROBABILITY">INITIAL_PERMANENT_PROBABILITY</a></code></td>
<td class="colLast"><code>0.5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Tableau.INITIAL_ROBOT_DENSITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="Tableau.html#INITIAL_ROBOT_DENSITY">INITIAL_ROBOT_DENSITY</a></code></td>
<td class="colLast"><code>0.005</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Tableau.INITIAL_SMART_PROBABILITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="Tableau.html#INITIAL_SMART_PROBABILITY">INITIAL_SMART_PROBABILITY</a></code></td>
<td class="colLast"><code>0.05</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Tableau.OBSTRUCTION_DENSITY_DELTA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="Tableau.html#OBSTRUCTION_DENSITY_DELTA">OBSTRUCTION_DENSITY_DELTA</a></code></td>
<td class="colLast"><code>-2.0E-4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Tableau.ROBOT_DENSITY_DELTA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="Tableau.html#ROBOT_DENSITY_DELTA">ROBOT_DENSITY_DELTA</a></code></td>
<td class="colLast"><code>0.002</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Tableau.SMART_PROBABILITY_DELTA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="Tableau.html#SMART_PROBABILITY_DELTA">SMART_PROBABILITY_DELTA</a></code></td>
<td class="colLast"><code>0.005</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Tableau.ZAPS_PER_LEVEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="Tableau.html#ZAPS_PER_LEVEL">ZAPS_PER_LEVEL</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
