<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Wed Apr 22 14:23:31 CDT 2020 -->
<title>Index</title>
<meta name="date" content="2020-04-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="Cell.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Cell</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Abstract base class for tableau cells (both obstructions and characters).</div>
</dd>
<dt><span class="memberNameLink"><a href="Cell.html#Cell-int-int-">Cell(int, int)</a></span> - Constructor for class <a href="Cell.html" title="class in &lt;Unnamed&gt;">Cell</a></dt>
<dd>
<div class="block">Constructs a new cell.</div>
</dd>
<dt><a href="Character.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Character</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Abstract base class to represent the PC and all robots</div>
</dd>
<dt><span class="memberNameLink"><a href="Character.html#Character-int-int-">Character(int, int)</a></span> - Constructor for class <a href="Character.html" title="class in &lt;Unnamed&gt;">Character</a></dt>
<dd>
<div class="block">Constructs a new character at position (x, y)</div>
</dd>
<dt><span class="memberNameLink"><a href="Character.html#collideWith-Cell-Tableau-">collideWith(Cell, Tableau)</a></span> - Method in class <a href="Character.html" title="class in &lt;Unnamed&gt;">Character</a></dt>
<dd>
<div class="block">Collides character with a cell</div>
</dd>
<dt><span class="memberNameLink"><a href="ExplodingRobot.html#collideWith-Cell-Tableau-">collideWith(Cell, Tableau)</a></span> - Method in class <a href="ExplodingRobot.html" title="class in &lt;Unnamed&gt;">ExplodingRobot</a></dt>
<dd>
<div class="block">Handles collisions of exploding robots with other robots and
 obstructions.</div>
</dd>
<dt><span class="memberNameLink"><a href="PlayerCharacter.html#collideWith-Cell-Tableau-">collideWith(Cell, Tableau)</a></span> - Method in class <a href="PlayerCharacter.html" title="class in &lt;Unnamed&gt;">PlayerCharacter</a></dt>
<dd>
<div class="block">This method should never be called.</div>
</dd>
<dt><span class="memberNameLink"><a href="Robot.html#collideWith-Cell-Tableau-">collideWith(Cell, Tableau)</a></span> - Method in class <a href="Robot.html" title="class in &lt;Unnamed&gt;">Robot</a></dt>
<dd>
<div class="block">TODO: Handles collisions of the robot with another cell.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="Tableau.html#DEFAULT_X_SIZE">DEFAULT_X_SIZE</a></span> - Static variable in class <a href="Tableau.html" title="class in &lt;Unnamed&gt;">Tableau</a></dt>
<dd>
<div class="block">The size of the tableau in the horizontal dimension.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tableau.html#DEFAULT_Y_SIZE">DEFAULT_Y_SIZE</a></span> - Static variable in class <a href="Tableau.html" title="class in &lt;Unnamed&gt;">Tableau</a></dt>
<dd>
<div class="block">The size of the tableau in the vertical dimension.</div>
</dd>
<dt><span class="memberNameLink"><a href="PlayerCharacter.html#die--">die()</a></span> - Method in class <a href="PlayerCharacter.html" title="class in &lt;Unnamed&gt;">PlayerCharacter</a></dt>
<dd>
<div class="block">TODO: Marks the PC as no longer being alive</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="Tableau.html#EXPLODING_PROBABILITY_DELTA">EXPLODING_PROBABILITY_DELTA</a></span> - Static variable in class <a href="Tableau.html" title="class in &lt;Unnamed&gt;">Tableau</a></dt>
<dd>
<div class="block">The per-level increase in frequency of exploding robots.</div>
</dd>
<dt><a href="ExplodingRobot.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ExplodingRobot</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class to represent an exploding robot.</div>
</dd>
<dt><span class="memberNameLink"><a href="ExplodingRobot.html#ExplodingRobot-int-int-">ExplodingRobot(int, int)</a></span> - Constructor for class <a href="ExplodingRobot.html" title="class in &lt;Unnamed&gt;">ExplodingRobot</a></dt>
<dd>
<div class="block">Creates a new exploding robot at position (x, y)</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="Tableau.html#FAST_PROBABILITY_DELTA">FAST_PROBABILITY_DELTA</a></span> - Static variable in class <a href="Tableau.html" title="class in &lt;Unnamed&gt;">Tableau</a></dt>
<dd>
<div class="block">The per-level increase in frequency of fast robots.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Tableau.html#gameOver--">gameOver()</a></span> - Method in class <a href="Tableau.html" title="class in &lt;Unnamed&gt;">Tableau</a></dt>
<dd>
<div class="block">Returns true if and only if the PC is alive</div>
</dd>
<dt><span class="memberNameLink"><a href="Tableau.html#generateLevel--">generateLevel()</a></span> - Method in class <a href="Tableau.html" title="class in &lt;Unnamed&gt;">Tableau</a></dt>
<dd>
<div class="block">Generates a new level.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tableau.html#getCell-int-int-">getCell(int, int)</a></span> - Method in class <a href="Tableau.html" title="class in &lt;Unnamed&gt;">Tableau</a></dt>
<dd>
<div class="block">Returns the value of cell (x, y) in the tableau</div>
</dd>
<dt><span class="memberNameLink"><a href="Cell.html#getHit-Tableau-Robot-">getHit(Tableau, Robot)</a></span> - Method in class <a href="Cell.html" title="class in &lt;Unnamed&gt;">Cell</a></dt>
<dd>
<div class="block">Handles the situation where a Cell is hit by a (non-exploding) robot.</div>
</dd>
<dt><span class="memberNameLink"><a href="Obstruction.html#getHit-Tableau-Robot-">getHit(Tableau, Robot)</a></span> - Method in class <a href="Obstruction.html" title="class in &lt;Unnamed&gt;">Obstruction</a></dt>
<dd>
<div class="block">Handles the situation where a Cell is hit by a (non-exploding) robot.</div>
</dd>
<dt><span class="memberNameLink"><a href="PlayerCharacter.html#getHit-Tableau-Robot-">getHit(Tableau, Robot)</a></span> - Method in class <a href="PlayerCharacter.html" title="class in &lt;Unnamed&gt;">PlayerCharacter</a></dt>
<dd>
<div class="block">Handles the situation where a Cell is hit by a (non-exploding) robot.</div>
</dd>
<dt><span class="memberNameLink"><a href="Robot.html#getHit-Tableau-Robot-">getHit(Tableau, Robot)</a></span> - Method in class <a href="Robot.html" title="class in &lt;Unnamed&gt;">Robot</a></dt>
<dd>
<div class="block">TODO: Handles the situation where a Cell is hit by a (non-exploding)
 robot.</div>
</dd>
<dt><span class="memberNameLink"><a href="Robot.html#getIndex--">getIndex()</a></span> - Method in class <a href="Robot.html" title="class in &lt;Unnamed&gt;">Robot</a></dt>
<dd>
<div class="block">Returns the index of the robot in the tableau</div>
</dd>
<dt><span class="memberNameLink"><a href="Tableau.html#getPC--">getPC()</a></span> - Method in class <a href="Tableau.html" title="class in &lt;Unnamed&gt;">Tableau</a></dt>
<dd>
<div class="block">Returns a reference to the PC</div>
</dd>
<dt><span class="memberNameLink"><a href="Tableau.html#getScore--">getScore()</a></span> - Method in class <a href="Tableau.html" title="class in &lt;Unnamed&gt;">Tableau</a></dt>
<dd>
<div class="block">Returns the game score.</div>
</dd>
<dt><span class="memberNameLink"><a href="Cell.html#getX--">getX()</a></span> - Method in class <a href="Cell.html" title="class in &lt;Unnamed&gt;">Cell</a></dt>
<dd>
<div class="block">Returns the x position of the cell</div>
</dd>
<dt><span class="memberNameLink"><a href="Pair.html#getX--">getX()</a></span> - Method in class <a href="Pair.html" title="class in &lt;Unnamed&gt;">Pair</a></dt>
<dd>
<div class="block">Returns the x value</div>
</dd>
<dt><span class="memberNameLink"><a href="Tableau.html#getX--">getX()</a></span> - Method in class <a href="Tableau.html" title="class in &lt;Unnamed&gt;">Tableau</a></dt>
<dd>
<div class="block">Returns the size of the dungeon in the X dimension</div>
</dd>
<dt><span class="memberNameLink"><a href="Cell.html#getY--">getY()</a></span> - Method in class <a href="Cell.html" title="class in &lt;Unnamed&gt;">Cell</a></dt>
<dd>
<div class="block">Returns the y position of the cell</div>
</dd>
<dt><span class="memberNameLink"><a href="Pair.html#getY--">getY()</a></span> - Method in class <a href="Pair.html" title="class in &lt;Unnamed&gt;">Pair</a></dt>
<dd>
<div class="block">Returns the y value</div>
</dd>
<dt><span class="memberNameLink"><a href="Tableau.html#getY--">getY()</a></span> - Method in class <a href="Tableau.html" title="class in &lt;Unnamed&gt;">Tableau</a></dt>
<dd>
<div class="block">Returns the size of the dungeon in the Y dimension</div>
</dd>
<dt><span class="memberNameLink"><a href="Cell.html#getZapped--">getZapped()</a></span> - Method in class <a href="Cell.html" title="class in &lt;Unnamed&gt;">Cell</a></dt>
<dd>
<div class="block">Handles the situation where a Cell is zapped (by a ray or an exploding
 robot).</div>
</dd>
<dt><span class="memberNameLink"><a href="Obstruction.html#getZapped--">getZapped()</a></span> - Method in class <a href="Obstruction.html" title="class in &lt;Unnamed&gt;">Obstruction</a></dt>
<dd>
<div class="block">Handles the situation where a Cell is zapped (by a ray or an exploding
 robot).</div>
</dd>
<dt><span class="memberNameLink"><a href="PermanentObstruction.html#getZapped--">getZapped()</a></span> - Method in class <a href="PermanentObstruction.html" title="class in &lt;Unnamed&gt;">PermanentObstruction</a></dt>
<dd>
<div class="block">Handles the situation where a Cell is zapped (by a ray or an exploding
 robot).</div>
</dd>
<dt><span class="memberNameLink"><a href="PlayerCharacter.html#getZapped--">getZapped()</a></span> - Method in class <a href="PlayerCharacter.html" title="class in &lt;Unnamed&gt;">PlayerCharacter</a></dt>
<dd>
<div class="block">TODO Handles the situation where a Cell is zapped (by a ray or an
 exploding robot).</div>
</dd>
<dt><span class="memberNameLink"><a href="Robot.html#getZapped--">getZapped()</a></span> - Method in class <a href="Robot.html" title="class in &lt;Unnamed&gt;">Robot</a></dt>
<dd>
<div class="block">Handles the situation where a Cell is zapped (by a ray or an exploding
 robot).</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="Tableau.html#hasZap--">hasZap()</a></span> - Method in class <a href="Tableau.html" title="class in &lt;Unnamed&gt;">Tableau</a></dt>
<dd>
<div class="block">Returns true if and only if the PC may zap a ray.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="Robot.html#index">index</a></span> - Variable in class <a href="Robot.html" title="class in &lt;Unnamed&gt;">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Tableau.html#INITIAL_EXPLODING_PROBABILITY">INITIAL_EXPLODING_PROBABILITY</a></span> - Static variable in class <a href="Tableau.html" title="class in &lt;Unnamed&gt;">Tableau</a></dt>
<dd>
<div class="block">The initial frequency of exploding robots relative to all robots.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tableau.html#INITIAL_FAST_PROBABILITY">INITIAL_FAST_PROBABILITY</a></span> - Static variable in class <a href="Tableau.html" title="class in &lt;Unnamed&gt;">Tableau</a></dt>
<dd>
<div class="block">The initial frequency of fast robots relative to all robots.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tableau.html#INITIAL_OBSTRUCTION_DENSITY">INITIAL_OBSTRUCTION_DENSITY</a></span> - Static variable in class <a href="Tableau.html" title="class in &lt;Unnamed&gt;">Tableau</a></dt>
<dd>
<div class="block">The initial density of rock and rubble.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tableau.html#INITIAL_PERMANENT_PROBABILITY">INITIAL_PERMANENT_PROBABILITY</a></span> - Static variable in class <a href="Tableau.html" title="class in &lt;Unnamed&gt;">Tableau</a></dt>
<dd>
<div class="block">The initial frequency of rock relative to rock and rubble.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tableau.html#INITIAL_ROBOT_DENSITY">INITIAL_ROBOT_DENSITY</a></span> - Static variable in class <a href="Tableau.html" title="class in &lt;Unnamed&gt;">Tableau</a></dt>
<dd>
<div class="block">The initial robot density.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tableau.html#INITIAL_SMART_PROBABILITY">INITIAL_SMART_PROBABILITY</a></span> - Static variable in class <a href="Tableau.html" title="class in &lt;Unnamed&gt;">Tableau</a></dt>
<dd>
<div class="block">The initial frequency of smart robots relative to all robots.</div>
</dd>
<dt><span class="memberNameLink"><a href="PlayerCharacter.html#isAlive--">isAlive()</a></span> - Method in class <a href="PlayerCharacter.html" title="class in &lt;Unnamed&gt;">PlayerCharacter</a></dt>
<dd>
<div class="block">TODO: Returns true if and only if the PC is still alive.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="Tableau.html#levelCleared--">levelCleared()</a></span> - Method in class <a href="Tableau.html" title="class in &lt;Unnamed&gt;">Tableau</a></dt>
<dd>
<div class="block">Returns true if and only if the level is clear of robots.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Robots.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="Robots.html" title="class in &lt;Unnamed&gt;">Robots</a></dt>
<dd>
<div class="block">The main method</div>
</dd>
<dt><span class="memberNameLink"><a href="Tableau.html#moveCharacter-int-int-int-int-">moveCharacter(int, int, int, int)</a></span> - Method in class <a href="Tableau.html" title="class in &lt;Unnamed&gt;">Tableau</a></dt>
<dd>
<div class="block">Moves a character from (xFrom, yFrom) to (xTo, yTo).</div>
</dd>
<dt><span class="memberNameLink"><a href="Character.html#moveTo-Tableau-">moveTo(Tableau)</a></span> - Method in class <a href="Character.html" title="class in &lt;Unnamed&gt;">Character</a></dt>
<dd>
<div class="block">Finds a new position for the moving character.</div>
</dd>
<dt><span class="memberNameLink"><a href="PlayerCharacter.html#moveTo-Tableau-">moveTo(Tableau)</a></span> - Method in class <a href="PlayerCharacter.html" title="class in &lt;Unnamed&gt;">PlayerCharacter</a></dt>
<dd>
<div class="block">Handles player I/O.</div>
</dd>
<dt><span class="memberNameLink"><a href="Robot.html#moveTo-Tableau-">moveTo(Tableau)</a></span> - Method in class <a href="Robot.html" title="class in &lt;Unnamed&gt;">Robot</a></dt>
<dd>
<div class="block">TODO: Finds a new position for the moving robot.</div>
</dd>
<dt><span class="memberNameLink"><a href="SmartRobot.html#moveTo-Tableau-">moveTo(Tableau)</a></span> - Method in class <a href="SmartRobot.html" title="class in &lt;Unnamed&gt;">SmartRobot</a></dt>
<dd>
<div class="block">TODO: Smart robots move toward the PC is at least one dimension, both if
 possible, but only if there exists a move which doesn't result in a
 collision.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="Tableau.html#nullifyCell-int-int-">nullifyCell(int, int)</a></span> - Method in class <a href="Tableau.html" title="class in &lt;Unnamed&gt;">Tableau</a></dt>
<dd>
<div class="block">Kills characters (robots and PC) by unusual means (rays and explosions).</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="Obstruction.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Obstruction</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class to represent rock and rubble.</div>
</dd>
<dt><span class="memberNameLink"><a href="Obstruction.html#Obstruction-int-int-">Obstruction(int, int)</a></span> - Constructor for class <a href="Obstruction.html" title="class in &lt;Unnamed&gt;">Obstruction</a></dt>
<dd>
<div class="block">Constructs a new pile of rubble.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tableau.html#OBSTRUCTION_DENSITY_DELTA">OBSTRUCTION_DENSITY_DELTA</a></span> - Static variable in class <a href="Tableau.html" title="class in &lt;Unnamed&gt;">Tableau</a></dt>
<dd>
<div class="block">The per-level decrease in number of obstructions.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="Pair.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Pair</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A simple pair class to facilitate the return of two integers</div>
</dd>
<dt><a href="PermanentObstruction.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PermanentObstruction</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class to represent permanent rock</div>
</dd>
<dt><span class="memberNameLink"><a href="PermanentObstruction.html#PermanentObstruction-int-int-">PermanentObstruction(int, int)</a></span> - Constructor for class <a href="PermanentObstruction.html" title="class in &lt;Unnamed&gt;">PermanentObstruction</a></dt>
<dd>
<div class="block">Constructs a new instance of a rock</div>
</dd>
<dt><a href="PlayerCharacter.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PlayerCharacter</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">TODO: The class implements the player character (PC).</div>
</dd>
<dt><span class="memberNameLink"><a href="PlayerCharacter.html#PlayerCharacter-int-int-">PlayerCharacter(int, int)</a></span> - Constructor for class <a href="PlayerCharacter.html" title="class in &lt;Unnamed&gt;">PlayerCharacter</a></dt>
<dd>
<div class="block">TODO: Constructs a new PC at position (x, y) in the tableau</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Cell.html#removable--">removable()</a></span> - Method in class <a href="Cell.html" title="class in &lt;Unnamed&gt;">Cell</a></dt>
<dd>
<div class="block">Signals whether or not a cell can be removed (from Tableau's robot
 list).</div>
</dd>
<dt><span class="memberNameLink"><a href="PlayerCharacter.html#removable--">removable()</a></span> - Method in class <a href="PlayerCharacter.html" title="class in &lt;Unnamed&gt;">PlayerCharacter</a></dt>
<dd>
<div class="block">Signals whether or not a cell can be removed (from Tableau's robot
 list).</div>
</dd>
<dt><span class="memberNameLink"><a href="Robot.html#removable--">removable()</a></span> - Method in class <a href="Robot.html" title="class in &lt;Unnamed&gt;">Robot</a></dt>
<dd>
<div class="block">Signals whether or not a cell can be removed (from Tableau's robot
 list).</div>
</dd>
<dt><span class="memberNameLink"><a href="Tableau.html#removeRobot-int-">removeRobot(int)</a></span> - Method in class <a href="Tableau.html" title="class in &lt;Unnamed&gt;">Tableau</a></dt>
<dd>
<div class="block">Removes a robot from the game and updates score.</div>
</dd>
<dt><a href="Robot.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Robot</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class to represet robots (non-player characters)</div>
</dd>
<dt><span class="memberNameLink"><a href="Robot.html#Robot-int-int-">Robot(int, int)</a></span> - Constructor for class <a href="Robot.html" title="class in &lt;Unnamed&gt;">Robot</a></dt>
<dd>
<div class="block">Creates a new robot at position (x, y)</div>
</dd>
<dt><span class="memberNameLink"><a href="Tableau.html#ROBOT_DENSITY_DELTA">ROBOT_DENSITY_DELTA</a></span> - Static variable in class <a href="Tableau.html" title="class in &lt;Unnamed&gt;">Tableau</a></dt>
<dd>
<div class="block">The per-level increase in robot density.</div>
</dd>
<dt><a href="Robots.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Robots</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">COM S 227<br>String 2020<br>Assignment 4<br>300 points</div>
</dd>
<dt><span class="memberNameLink"><a href="Robots.html#Robots--">Robots()</a></span> - Constructor for class <a href="Robots.html" title="class in &lt;Unnamed&gt;">Robots</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Robot.html#setIndex-int-">setIndex(int)</a></span> - Method in class <a href="Robot.html" title="class in &lt;Unnamed&gt;">Robot</a></dt>
<dd>
<div class="block">Updates the index of the robot in the tableau</div>
</dd>
<dt><span class="memberNameLink"><a href="Cell.html#setPosition-int-int-">setPosition(int, int)</a></span> - Method in class <a href="Cell.html" title="class in &lt;Unnamed&gt;">Cell</a></dt>
<dd>
<div class="block">Sets the position of the cell to (x, y)</div>
</dd>
<dt><span class="memberNameLink"><a href="Pair.html#setX-int-">setX(int)</a></span> - Method in class <a href="Pair.html" title="class in &lt;Unnamed&gt;">Pair</a></dt>
<dd>
<div class="block">Sets the x value</div>
</dd>
<dt><span class="memberNameLink"><a href="Pair.html#setY-int-">setY(int)</a></span> - Method in class <a href="Pair.html" title="class in &lt;Unnamed&gt;">Pair</a></dt>
<dd>
<div class="block">Sets the y value</div>
</dd>
<dt><span class="memberNameLink"><a href="Tableau.html#SMART_PROBABILITY_DELTA">SMART_PROBABILITY_DELTA</a></span> - Static variable in class <a href="Tableau.html" title="class in &lt;Unnamed&gt;">Tableau</a></dt>
<dd>
<div class="block">The per-level increase in frequency of smart robots.</div>
</dd>
<dt><a href="SmartRobot.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SmartRobot</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class to represent smart robots.</div>
</dd>
<dt><span class="memberNameLink"><a href="SmartRobot.html#SmartRobot-int-int-">SmartRobot(int, int)</a></span> - Constructor for class <a href="SmartRobot.html" title="class in &lt;Unnamed&gt;">SmartRobot</a></dt>
<dd>
<div class="block">Constructs a new smart robot at position (x, y)</div>
</dd>
<dt><span class="memberNameLink"><a href="Tableau.html#startWait--">startWait()</a></span> - Method in class <a href="Tableau.html" title="class in &lt;Unnamed&gt;">Tableau</a></dt>
<dd>
<div class="block">TODO: Starts waiting if and only if there are no smart robots on the level.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="Tableau.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Tableau</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The Tableau class manages the game board.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tableau.html#Tableau-int-int-">Tableau(int, int)</a></span> - Constructor for class <a href="Tableau.html" title="class in &lt;Unnamed&gt;">Tableau</a></dt>
<dd>
<div class="block">Constructs a new tableau.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tableau.html#Tableau--">Tableau()</a></span> - Constructor for class <a href="Tableau.html" title="class in &lt;Unnamed&gt;">Tableau</a></dt>
<dd>
<div class="block">Constructs a new tableau with default dimensions.</div>
</dd>
<dt><span class="memberNameLink"><a href="Tableau.html#takeTurns--">takeTurns()</a></span> - Method in class <a href="Tableau.html" title="class in &lt;Unnamed&gt;">Tableau</a></dt>
<dd>
<div class="block">Takes turns for the PC and all robots in the tableau.</div>
</dd>
<dt><span class="memberNameLink"><a href="Cell.html#toString--">toString()</a></span> - Method in class <a href="Cell.html" title="class in &lt;Unnamed&gt;">Cell</a></dt>
<dd>
<div class="block">Stringifies a cell</div>
</dd>
<dt><span class="memberNameLink"><a href="ExplodingRobot.html#toString--">toString()</a></span> - Method in class <a href="ExplodingRobot.html" title="class in &lt;Unnamed&gt;">ExplodingRobot</a></dt>
<dd>
<div class="block">Stringifies an exploding robot</div>
</dd>
<dt><span class="memberNameLink"><a href="Obstruction.html#toString--">toString()</a></span> - Method in class <a href="Obstruction.html" title="class in &lt;Unnamed&gt;">Obstruction</a></dt>
<dd>
<div class="block">Stringifies rubble</div>
</dd>
<dt><span class="memberNameLink"><a href="Pair.html#toString--">toString()</a></span> - Method in class <a href="Pair.html" title="class in &lt;Unnamed&gt;">Pair</a></dt>
<dd>
<div class="block">Stringifies a pair</div>
</dd>
<dt><span class="memberNameLink"><a href="PermanentObstruction.html#toString--">toString()</a></span> - Method in class <a href="PermanentObstruction.html" title="class in &lt;Unnamed&gt;">PermanentObstruction</a></dt>
<dd>
<div class="block">Stringifies a rock</div>
</dd>
<dt><span class="memberNameLink"><a href="PlayerCharacter.html#toString--">toString()</a></span> - Method in class <a href="PlayerCharacter.html" title="class in &lt;Unnamed&gt;">PlayerCharacter</a></dt>
<dd>
<div class="block">Stringifies the PC</div>
</dd>
<dt><span class="memberNameLink"><a href="Robot.html#toString--">toString()</a></span> - Method in class <a href="Robot.html" title="class in &lt;Unnamed&gt;">Robot</a></dt>
<dd>
<div class="block">Stringifies a robot</div>
</dd>
<dt><span class="memberNameLink"><a href="SmartRobot.html#toString--">toString()</a></span> - Method in class <a href="SmartRobot.html" title="class in &lt;Unnamed&gt;">SmartRobot</a></dt>
<dd>
<div class="block">Stringifies a smart robot</div>
</dd>
<dt><span class="memberNameLink"><a href="Tableau.html#toString--">toString()</a></span> - Method in class <a href="Tableau.html" title="class in &lt;Unnamed&gt;">Tableau</a></dt>
<dd>
<div class="block">Stringifies the tableau and a help menu</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="Tableau.html#useZap--">useZap()</a></span> - Method in class <a href="Tableau.html" title="class in &lt;Unnamed&gt;">Tableau</a></dt>
<dd>
<div class="block">Decrements numZaps.</div>
</dd>
</dl>
<a name="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="memberNameLink"><a href="Cell.html#xPos">xPos</a></span> - Variable in class <a href="Cell.html" title="class in &lt;Unnamed&gt;">Cell</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="memberNameLink"><a href="Cell.html#yPos">yPos</a></span> - Variable in class <a href="Cell.html" title="class in &lt;Unnamed&gt;">Cell</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Z">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><span class="memberNameLink"><a href="Tableau.html#ZAPS_PER_LEVEL">ZAPS_PER_LEVEL</a></span> - Static variable in class <a href="Tableau.html" title="class in &lt;Unnamed&gt;">Tableau</a></dt>
<dd>
<div class="block">The number of ray gun zaps added to the PC's ray gun per level.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
