<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Wed Apr 22 14:23:31 CDT 2020 -->
<title>Obstruction</title>
<meta name="date" content="2020-04-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Obstruction";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ExplodingRobot.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Pair.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Obstruction.html" target="_top">Frames</a></li>
<li><a href="Obstruction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Cell">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Obstruction" class="title">Class Obstruction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Cell.html" title="class in &lt;Unnamed&gt;">Cell</a></li>
<li>
<ul class="inheritance">
<li>Obstruction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="PermanentObstruction.html" title="class in &lt;Unnamed&gt;">PermanentObstruction</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Obstruction</span>
extends <a href="Cell.html" title="class in &lt;Unnamed&gt;">Cell</a></pre>
<div class="block">Class to represent rock and rubble.  Instances of Obstruction that are not
 PermanentObstruction are rubble.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Cell">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="Cell.html" title="class in &lt;Unnamed&gt;">Cell</a></h3>
<code><a href="Cell.html#xPos">xPos</a>, <a href="Cell.html#yPos">yPos</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Obstruction.html#Obstruction-int-int-">Obstruction</a></span>(int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">Constructs a new pile of rubble.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Cell.html" title="class in &lt;Unnamed&gt;">Cell</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Obstruction.html#getHit-Tableau-Robot-">getHit</a></span>(<a href="Tableau.html" title="class in &lt;Unnamed&gt;">Tableau</a>&nbsp;t,
      <a href="Robot.html" title="class in &lt;Unnamed&gt;">Robot</a>&nbsp;by)</code>
<div class="block">Handles the situation where a Cell is hit by a (non-exploding) robot.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Obstruction.html#getZapped--">getZapped</a></span>()</code>
<div class="block">Handles the situation where a Cell is zapped (by a ray or an exploding
 robot).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Obstruction.html#toString--">toString</a></span>()</code>
<div class="block">Stringifies rubble</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Cell">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Cell.html" title="class in &lt;Unnamed&gt;">Cell</a></h3>
<code><a href="Cell.html#getX--">getX</a>, <a href="Cell.html#getY--">getY</a>, <a href="Cell.html#removable--">removable</a>, <a href="Cell.html#setPosition-int-int-">setPosition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Obstruction-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Obstruction</h4>
<pre>public&nbsp;Obstruction(int&nbsp;x,
                   int&nbsp;y)</pre>
<div class="block">Constructs a new pile of rubble.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x position of the rubble</dd>
<dd><code>y</code> - The y position of the rubble</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Stringifies rubble</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Cell.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="Cell.html" title="class in &lt;Unnamed&gt;">Cell</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The stringified rubble</dd>
</dl>
</li>
</ul>
<a name="getZapped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZapped</h4>
<pre>public&nbsp;boolean&nbsp;getZapped()</pre>
<div class="block">Handles the situation where a Cell is zapped (by a ray or an exploding
 robot).  Zapping vaporizes (no rubble) everything except PermanentRock
 (which isn't effected.  Returns true if and only if the value of the
 cell should be changed to null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Cell.html#getZapped--">getZapped</a></code>&nbsp;in class&nbsp;<code><a href="Cell.html" title="class in &lt;Unnamed&gt;">Cell</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether or not the cell should be nullified</dd>
</dl>
</li>
</ul>
<a name="getHit-Tableau-Robot-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHit</h4>
<pre>public&nbsp;<a href="Cell.html" title="class in &lt;Unnamed&gt;">Cell</a>&nbsp;getHit(<a href="Tableau.html" title="class in &lt;Unnamed&gt;">Tableau</a>&nbsp;t,
                   <a href="Robot.html" title="class in &lt;Unnamed&gt;">Robot</a>&nbsp;by)</pre>
<div class="block">Handles the situation where a Cell is hit by a (non-exploding) robot.
 Getting hit will leave rock or rubble if cell was rock or rubble, will
 leave rubble if cell was a robot.  Will cause an explosion if cell is
 exploding robot.  Returns the value that should be placed in cell after
 hit.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Cell.html#getHit-Tableau-Robot-">getHit</a></code>&nbsp;in class&nbsp;<code><a href="Cell.html" title="class in &lt;Unnamed&gt;">Cell</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - The tableau</dd>
<dd><code>by</code> - The thing doing the hitting</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New value for cell</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ExplodingRobot.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Pair.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Obstruction.html" target="_top">Frames</a></li>
<li><a href="Obstruction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Cell">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
