<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Wed Apr 22 14:23:31 CDT 2020 -->
<meta name="date" content="2020-04-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Cell.html" title="class in &lt;Unnamed&gt;">Cell</a></td>
<td class="colLast">
<div class="block">Abstract base class for tableau cells (both obstructions and characters).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Character.html" title="class in &lt;Unnamed&gt;">Character</a></td>
<td class="colLast">
<div class="block">Abstract base class to represent the PC and all robots</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ExplodingRobot.html" title="class in &lt;Unnamed&gt;">ExplodingRobot</a></td>
<td class="colLast">
<div class="block">Class to represent an exploding robot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Obstruction.html" title="class in &lt;Unnamed&gt;">Obstruction</a></td>
<td class="colLast">
<div class="block">Class to represent rock and rubble.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Pair.html" title="class in &lt;Unnamed&gt;">Pair</a></td>
<td class="colLast">
<div class="block">A simple pair class to facilitate the return of two integers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="PermanentObstruction.html" title="class in &lt;Unnamed&gt;">PermanentObstruction</a></td>
<td class="colLast">
<div class="block">Class to represent permanent rock</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="PlayerCharacter.html" title="class in &lt;Unnamed&gt;">PlayerCharacter</a></td>
<td class="colLast">
<div class="block">TODO: The class implements the player character (PC).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Robot.html" title="class in &lt;Unnamed&gt;">Robot</a></td>
<td class="colLast">
<div class="block">Class to represet robots (non-player characters)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Robots.html" title="class in &lt;Unnamed&gt;">Robots</a></td>
<td class="colLast">
<div class="block">COM S 227<br>String 2020<br>Assignment 4<br>300 points</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="SmartRobot.html" title="class in &lt;Unnamed&gt;">SmartRobot</a></td>
<td class="colLast">
<div class="block">Class to represent smart robots.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Tableau.html" title="class in &lt;Unnamed&gt;">Tableau</a></td>
<td class="colLast">
<div class="block">The Tableau class manages the game board.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
