<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Wed Apr 22 14:23:31 CDT 2020 -->
<title>Tableau</title>
<meta name="date" content="2020-04-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tableau";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="SmartRobot.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Tableau.html" target="_top">Frames</a></li>
<li><a href="Tableau.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Tableau" class="title">Class Tableau</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Tableau</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Tableau</span>
extends java.lang.Object</pre>
<div class="block">The Tableau class manages the game board.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Tableau.html#DEFAULT_X_SIZE">DEFAULT_X_SIZE</a></span></code>
<div class="block">The size of the tableau in the horizontal dimension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Tableau.html#DEFAULT_Y_SIZE">DEFAULT_Y_SIZE</a></span></code>
<div class="block">The size of the tableau in the vertical dimension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Tableau.html#EXPLODING_PROBABILITY_DELTA">EXPLODING_PROBABILITY_DELTA</a></span></code>
<div class="block">The per-level increase in frequency of exploding robots.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Tableau.html#FAST_PROBABILITY_DELTA">FAST_PROBABILITY_DELTA</a></span></code>
<div class="block">The per-level increase in frequency of fast robots.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Tableau.html#INITIAL_EXPLODING_PROBABILITY">INITIAL_EXPLODING_PROBABILITY</a></span></code>
<div class="block">The initial frequency of exploding robots relative to all robots.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Tableau.html#INITIAL_FAST_PROBABILITY">INITIAL_FAST_PROBABILITY</a></span></code>
<div class="block">The initial frequency of fast robots relative to all robots.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Tableau.html#INITIAL_OBSTRUCTION_DENSITY">INITIAL_OBSTRUCTION_DENSITY</a></span></code>
<div class="block">The initial density of rock and rubble.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Tableau.html#INITIAL_PERMANENT_PROBABILITY">INITIAL_PERMANENT_PROBABILITY</a></span></code>
<div class="block">The initial frequency of rock relative to rock and rubble.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Tableau.html#INITIAL_ROBOT_DENSITY">INITIAL_ROBOT_DENSITY</a></span></code>
<div class="block">The initial robot density.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Tableau.html#INITIAL_SMART_PROBABILITY">INITIAL_SMART_PROBABILITY</a></span></code>
<div class="block">The initial frequency of smart robots relative to all robots.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Tableau.html#OBSTRUCTION_DENSITY_DELTA">OBSTRUCTION_DENSITY_DELTA</a></span></code>
<div class="block">The per-level decrease in number of obstructions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Tableau.html#ROBOT_DENSITY_DELTA">ROBOT_DENSITY_DELTA</a></span></code>
<div class="block">The per-level increase in robot density.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Tableau.html#SMART_PROBABILITY_DELTA">SMART_PROBABILITY_DELTA</a></span></code>
<div class="block">The per-level increase in frequency of smart robots.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Tableau.html#ZAPS_PER_LEVEL">ZAPS_PER_LEVEL</a></span></code>
<div class="block">The number of ray gun zaps added to the PC's ray gun per level.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Tableau.html#Tableau--">Tableau</a></span>()</code>
<div class="block">Constructs a new tableau with default dimensions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Tableau.html#Tableau-int-int-">Tableau</a></span>(int&nbsp;x,
       int&nbsp;y)</code>
<div class="block">Constructs a new tableau.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Tableau.html#gameOver--">gameOver</a></span>()</code>
<div class="block">Returns true if and only if the PC is alive</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Tableau.html#generateLevel--">generateLevel</a></span>()</code>
<div class="block">Generates a new level.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Cell.html" title="class in &lt;Unnamed&gt;">Cell</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Tableau.html#getCell-int-int-">getCell</a></span>(int&nbsp;x,
       int&nbsp;y)</code>
<div class="block">Returns the value of cell (x, y) in the tableau</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="PlayerCharacter.html" title="class in &lt;Unnamed&gt;">PlayerCharacter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Tableau.html#getPC--">getPC</a></span>()</code>
<div class="block">Returns a reference to the PC</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Tableau.html#getScore--">getScore</a></span>()</code>
<div class="block">Returns the game score.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Tableau.html#getX--">getX</a></span>()</code>
<div class="block">Returns the size of the dungeon in the X dimension</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Tableau.html#getY--">getY</a></span>()</code>
<div class="block">Returns the size of the dungeon in the Y dimension</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Tableau.html#hasZap--">hasZap</a></span>()</code>
<div class="block">Returns true if and only if the PC may zap a ray.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Tableau.html#levelCleared--">levelCleared</a></span>()</code>
<div class="block">Returns true if and only if the level is clear of robots.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Tableau.html#moveCharacter-int-int-int-int-">moveCharacter</a></span>(int&nbsp;xFrom,
             int&nbsp;yFrom,
             int&nbsp;xTo,
             int&nbsp;yTo)</code>
<div class="block">Moves a character from (xFrom, yFrom) to (xTo, yTo).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Tableau.html#nullifyCell-int-int-">nullifyCell</a></span>(int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">Kills characters (robots and PC) by unusual means (rays and explosions).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Tableau.html#removeRobot-int-">removeRobot</a></span>(int&nbsp;index)</code>
<div class="block">Removes a robot from the game and updates score.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Tableau.html#startWait--">startWait</a></span>()</code>
<div class="block">TODO: Starts waiting if and only if there are no smart robots on the level.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Tableau.html#takeTurns--">takeTurns</a></span>()</code>
<div class="block">Takes turns for the PC and all robots in the tableau.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Tableau.html#toString--">toString</a></span>()</code>
<div class="block">Stringifies the tableau and a help menu</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Tableau.html#useZap--">useZap</a></span>()</code>
<div class="block">Decrements numZaps.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ROBOT_DENSITY_DELTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROBOT_DENSITY_DELTA</h4>
<pre>public static final&nbsp;double ROBOT_DENSITY_DELTA</pre>
<div class="block">The per-level increase in robot density.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Tableau.ROBOT_DENSITY_DELTA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SMART_PROBABILITY_DELTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMART_PROBABILITY_DELTA</h4>
<pre>public static final&nbsp;double SMART_PROBABILITY_DELTA</pre>
<div class="block">The per-level increase in frequency of smart robots.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Tableau.SMART_PROBABILITY_DELTA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FAST_PROBABILITY_DELTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAST_PROBABILITY_DELTA</h4>
<pre>public static final&nbsp;double FAST_PROBABILITY_DELTA</pre>
<div class="block">The per-level increase in frequency of fast robots.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Tableau.FAST_PROBABILITY_DELTA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXPLODING_PROBABILITY_DELTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPLODING_PROBABILITY_DELTA</h4>
<pre>public static final&nbsp;double EXPLODING_PROBABILITY_DELTA</pre>
<div class="block">The per-level increase in frequency of exploding robots.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Tableau.EXPLODING_PROBABILITY_DELTA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OBSTRUCTION_DENSITY_DELTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBSTRUCTION_DENSITY_DELTA</h4>
<pre>public static final&nbsp;double OBSTRUCTION_DENSITY_DELTA</pre>
<div class="block">The per-level decrease in number of obstructions.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Tableau.OBSTRUCTION_DENSITY_DELTA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INITIAL_ROBOT_DENSITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIAL_ROBOT_DENSITY</h4>
<pre>public static final&nbsp;double INITIAL_ROBOT_DENSITY</pre>
<div class="block">The initial robot density.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Tableau.INITIAL_ROBOT_DENSITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INITIAL_SMART_PROBABILITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIAL_SMART_PROBABILITY</h4>
<pre>public static final&nbsp;double INITIAL_SMART_PROBABILITY</pre>
<div class="block">The initial frequency of smart robots relative to all robots.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Tableau.INITIAL_SMART_PROBABILITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INITIAL_FAST_PROBABILITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIAL_FAST_PROBABILITY</h4>
<pre>public static final&nbsp;double INITIAL_FAST_PROBABILITY</pre>
<div class="block">The initial frequency of fast robots relative to all robots.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Tableau.INITIAL_FAST_PROBABILITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INITIAL_EXPLODING_PROBABILITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIAL_EXPLODING_PROBABILITY</h4>
<pre>public static final&nbsp;double INITIAL_EXPLODING_PROBABILITY</pre>
<div class="block">The initial frequency of exploding robots relative to all robots.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Tableau.INITIAL_EXPLODING_PROBABILITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INITIAL_OBSTRUCTION_DENSITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIAL_OBSTRUCTION_DENSITY</h4>
<pre>public static final&nbsp;double INITIAL_OBSTRUCTION_DENSITY</pre>
<div class="block">The initial density of rock and rubble.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Tableau.INITIAL_OBSTRUCTION_DENSITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INITIAL_PERMANENT_PROBABILITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIAL_PERMANENT_PROBABILITY</h4>
<pre>public static final&nbsp;double INITIAL_PERMANENT_PROBABILITY</pre>
<div class="block">The initial frequency of rock relative to rock and rubble.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Tableau.INITIAL_PERMANENT_PROBABILITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_X_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_X_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_X_SIZE</pre>
<div class="block">The size of the tableau in the horizontal dimension.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Tableau.DEFAULT_X_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_Y_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_Y_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_Y_SIZE</pre>
<div class="block">The size of the tableau in the vertical dimension.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Tableau.DEFAULT_Y_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ZAPS_PER_LEVEL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZAPS_PER_LEVEL</h4>
<pre>public static final&nbsp;int ZAPS_PER_LEVEL</pre>
<div class="block">The number of ray gun zaps added to the PC's ray gun per level.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Tableau.ZAPS_PER_LEVEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tableau-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tableau</h4>
<pre>public&nbsp;Tableau(int&nbsp;x,
               int&nbsp;y)</pre>
<div class="block">Constructs a new tableau.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The size of the tableau in the horizontal dimension.</dd>
<dd><code>y</code> - The size of the tableau in the vertical dimension.</dd>
</dl>
</li>
</ul>
<a name="Tableau--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tableau</h4>
<pre>public&nbsp;Tableau()</pre>
<div class="block">Constructs a new tableau with default dimensions.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startWait--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startWait</h4>
<pre>public&nbsp;boolean&nbsp;startWait()</pre>
<div class="block">TODO: Starts waiting if and only if there are no smart robots on the level.
 Waits until PC or all robots are dead.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether or not waiting is commenced</dd>
</dl>
</li>
</ul>
<a name="getScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;int&nbsp;getScore()</pre>
<div class="block">Returns the game score.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The score</dd>
</dl>
</li>
</ul>
<a name="removeRobot-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRobot</h4>
<pre>public&nbsp;void&nbsp;removeRobot(int&nbsp;index)</pre>
<div class="block">Removes a robot from the game and updates score.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the robot</dd>
</dl>
</li>
</ul>
<a name="moveCharacter-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveCharacter</h4>
<pre>public&nbsp;void&nbsp;moveCharacter(int&nbsp;xFrom,
                          int&nbsp;yFrom,
                          int&nbsp;xTo,
                          int&nbsp;yTo)</pre>
<div class="block">Moves a character from (xFrom, yFrom) to (xTo, yTo).  Handles collisions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xFrom</code> - The x position of the robot</dd>
<dd><code>yFrom</code> - The x position of the robot</dd>
<dd><code>xTo</code> - The x position of the destination</dd>
<dd><code>yTo</code> - The x position of the destination</dd>
</dl>
</li>
</ul>
<a name="useZap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useZap</h4>
<pre>public&nbsp;void&nbsp;useZap()</pre>
<div class="block">Decrements numZaps.</div>
</li>
</ul>
<a name="hasZap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasZap</h4>
<pre>public&nbsp;boolean&nbsp;hasZap()</pre>
<div class="block">Returns true if and only if the PC may zap a ray.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether or not the PC may zap a ray</dd>
</dl>
</li>
</ul>
<a name="generateLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateLevel</h4>
<pre>public&nbsp;void&nbsp;generateLevel()</pre>
<div class="block">Generates a new level.</div>
</li>
</ul>
<a name="takeTurns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeTurns</h4>
<pre>public&nbsp;void&nbsp;takeTurns()</pre>
<div class="block">Takes turns for the PC and all robots in the tableau.  Fast robots get
 to go twice.  Cleans up dead robots.</div>
</li>
</ul>
<a name="levelCleared--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>levelCleared</h4>
<pre>public&nbsp;boolean&nbsp;levelCleared()</pre>
<div class="block">Returns true if and only if the level is clear of robots.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Wether or not the level is free of robots</dd>
</dl>
</li>
</ul>
<a name="gameOver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameOver</h4>
<pre>public&nbsp;boolean&nbsp;gameOver()</pre>
<div class="block">Returns true if and only if the PC is alive</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether or not the game is over</dd>
</dl>
</li>
</ul>
<a name="getCell-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCell</h4>
<pre>public&nbsp;<a href="Cell.html" title="class in &lt;Unnamed&gt;">Cell</a>&nbsp;getCell(int&nbsp;x,
                    int&nbsp;y)</pre>
<div class="block">Returns the value of cell (x, y) in the tableau</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x position of the cell</dd>
<dd><code>y</code> - The y position of the cell</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The cell at (x, y)</dd>
</dl>
</li>
</ul>
<a name="nullifyCell-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullifyCell</h4>
<pre>public&nbsp;void&nbsp;nullifyCell(int&nbsp;x,
                        int&nbsp;y)</pre>
<div class="block">Kills characters (robots and PC) by unusual means (rays and explosions).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x position of the character</dd>
<dd><code>y</code> - The y position of the character</dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX()</pre>
<div class="block">Returns the size of the dungeon in the X dimension</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The size of the dungeon in the X dimension</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY()</pre>
<div class="block">Returns the size of the dungeon in the Y dimension</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The size of the dungeon in the Y dimension</dd>
</dl>
</li>
</ul>
<a name="getPC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPC</h4>
<pre>public&nbsp;<a href="PlayerCharacter.html" title="class in &lt;Unnamed&gt;">PlayerCharacter</a>&nbsp;getPC()</pre>
<div class="block">Returns a reference to the PC</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reference to the PC</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Stringifies the tableau and a help menu</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The stringified tableau</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="SmartRobot.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Tableau.html" target="_top">Frames</a></li>
<li><a href="Tableau.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
