 _____                             _              _____      _                       _____  _____  ______
/  __ \                           | |            /  ___|    (_)                     / __  \/ __  \|___  /
| /  \/ ___  _ __ ___  _ __  _   _| |_ ___ _ __  \ `--.  ___ _  ___ _ __   ___ ___  `' / /'`' / /'   / / 
| |    / _ \| '_ ` _ \| '_ \| | | | __/ _ \ '__|  `--. \/ __| |/ _ \ '_ \ / __/ _ \   / /    / /    / /  
| \__/\ (_) | | | | | | |_) | |_| | ||  __/ |    /\__/ / (__| |  __/ | | | (_|  __/ ./ /___./ /___./ /   
 \____/\___/|_| |_| |_| .__/ \__,_|\__\___|_|    \____/ \___|_|\___|_| |_|\___\___| \_____/\_____/\_/    
                      | |                                                                              
 ____  ____  _      _      ____ ___  _ ____    _____ ____  _      _____   ____  _____   _     _  _____ _____
/   _\/  _ \/ \  /|/ \  /|/  _ \\  \/// ___\  /  __//  _ \/ \__/|/  __/  /  _ \/    /  / \   / \/    //  __/
|  /  | / \|| |\ ||| |  ||| / \| \  / |    \  | |  _| / \|| |\/|||  \    | / \||  __\  | |   | ||  __\|  \  
|  \__| \_/|| | \||| |/\||| |-|| / /  \___ |  | |_//| |-||| |  |||  /_   | \_/|| |     | |_/\| || |   |  /_ 
\____/\____/\_/  \|\_/  \|\_/ \|/_/   \____/  \____\\_/ \|\_/  \|\____\  \____/\_/     \____/\_/\_/   \____\
                                                                                                            

 TA Name Dylan Smith <dylanms@iastate.edu>
 Office Hours: 

╔═══════════════════════════════════════════════════════════════════════════════════════╗
║ Additional Feedback:									║
╟───────────────────────────────────────────────────────────────────────────────────────╢
║ 											║
║ 							 				║
╚═══════════════════════════════════════════════════════════════════════════════════════╝

╔═══════════════════════════════════════════════════════════════════════════════════════╗
║ Total Points: 200/200			Punctuality: On-Time (+0%)			║
╟───────────────────────────────────────────────────────────────────────────────────────╢
║ 10/10	Javadoc					20/20 Style, submission, spec conformance	║
║ 80/80	Unit tests				90/90 Code check				║
╚═══════════════════════════════════════════════════════════════════════════════════════╝


Java Docs
+------+---------------------------------------------------------------------------------------------------------+
|      | 													 |
+------+---------------------------------------------------------------------------------------------------------+
| 10    | TOTAL of 10                                                                                            |
+------+---------------------------------------------------------------------------------------------------------+


Style, submission, spec conformance
+------+---------------------------------------------------------------------------------------+
|      |               	       								       |
+------+---------------------------------------------------------------------------------------+
| 20     | TOTAL of 20                                                                            |
+------+---------------------------------------------------------------------------------------+

CODE CHECK




