<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed Apr 01 13:24:08 CDT 2020 -->
<title>Cell</title>
<meta name="date" content="2020-04-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cell";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../hw3/Life.html" title="class in hw3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hw3/Cell.html" target="_top">Frames</a></li>
<li><a href="Cell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hw3</div>
<h2 title="Class Cell" class="title">Class Cell</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hw3.Cell</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Cell</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../hw3/Cell.html#Cell-boolean-int:A-int:A-">Cell</a></span>(boolean&nbsp;alive,
    int[]&nbsp;b,
    int[]&nbsp;s)</code>
<div class="block">Constructs a new cell in a Game of Life</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hw3/Cell.html#getBornRule--">getBornRule</a></span>()</code>
<div class="block">Returns the survive rule of the cell encoded in an array.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hw3/Cell.html#getNumAliveNeighbors--">getNumAliveNeighbors</a></span>()</code>
<div class="block">Gets the number of neighbors which are alive.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hw3/Cell.html#getNumNeighbors--">getNumNeighbors</a></span>()</code>
<div class="block">Gets the neighbors of the cell.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hw3/Cell.html#getSurviveRule--">getSurviveRule</a></span>()</code>
<div class="block">Returns the survive rule of the cell encoded in an array.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hw3/Cell.html#isAlive--">isAlive</a></span>()</code>
<div class="block">Returns the boolean value of whether the cell is dead or alive.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hw3/Cell.html#isAliveAfterNextGeneration--">isAliveAfterNextGeneration</a></span>()</code>
<div class="block">Returns the boolean value of whether the cell is dead or alive in the next generation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hw3/Cell.html#nextGeneration--">nextGeneration</a></span>()</code>
<div class="block">Sets the current status of the cell equal to the status of the cell after one generation of the game.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hw3/Cell.html#setIsAliveNextGeneration--">setIsAliveNextGeneration</a></span>()</code>
<div class="block">Sets the status of the cell (dead or alive) in the next generation.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hw3/Cell.html#setNeighbors-java.util.ArrayList-">setNeighbors</a></span>(java.util.ArrayList&lt;<a href="../hw3/Cell.html" title="class in hw3">Cell</a>&gt;&nbsp;n)</code>
<div class="block">Sets the neighbors of the cell.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hw3/Cell.html#toString--">toString</a></span>()</code>
<div class="block">Returns a String representation of the cell.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cell-boolean-int:A-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cell</h4>
<pre>public&nbsp;Cell(boolean&nbsp;alive,
            int[]&nbsp;b,
            int[]&nbsp;s)</pre>
<div class="block">Constructs a new cell in a Game of Life</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alive</code> - the initial state of the cell</dd>
<dd><code>b</code> - an array of integers encoding the born rules for the cell</dd>
<dd><code>s</code> - an array of integers encoding the survive rules for the cell</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isAlive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlive</h4>
<pre>public&nbsp;boolean&nbsp;isAlive()</pre>
<div class="block">Returns the boolean value of whether the cell is dead or alive.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean value of whether the cell is dead or alive.</dd>
</dl>
</li>
</ul>
<a name="isAliveAfterNextGeneration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAliveAfterNextGeneration</h4>
<pre>public&nbsp;boolean&nbsp;isAliveAfterNextGeneration()</pre>
<div class="block">Returns the boolean value of whether the cell is dead or alive in the next generation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean value of whether the cell is dead or alive in the next generation.</dd>
</dl>
</li>
</ul>
<a name="setIsAliveNextGeneration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsAliveNextGeneration</h4>
<pre>public&nbsp;void&nbsp;setIsAliveNextGeneration()</pre>
<div class="block">Sets the status of the cell (dead or alive) in the next generation. The status is determined by the born and alive rules.</div>
</li>
</ul>
<a name="setNeighbors-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNeighbors</h4>
<pre>public&nbsp;void&nbsp;setNeighbors(java.util.ArrayList&lt;<a href="../hw3/Cell.html" title="class in hw3">Cell</a>&gt;&nbsp;n)</pre>
<div class="block">Sets the neighbors of the cell. Note that the cell is not neighbors with itself.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ArrayList</code> - of Cells of the neighboring cells.</dd>
</dl>
</li>
</ul>
<a name="getNumNeighbors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumNeighbors</h4>
<pre>public&nbsp;int&nbsp;getNumNeighbors()</pre>
<div class="block">Gets the neighbors of the cell. Note that the cell is not neighbors with itself.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of the neighboring cells.</dd>
</dl>
</li>
</ul>
<a name="getNumAliveNeighbors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumAliveNeighbors</h4>
<pre>public&nbsp;int&nbsp;getNumAliveNeighbors()</pre>
<div class="block">Gets the number of neighbors which are alive.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of neighboring cells which are alive</dd>
</dl>
</li>
</ul>
<a name="nextGeneration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextGeneration</h4>
<pre>public&nbsp;void&nbsp;nextGeneration()</pre>
<div class="block">Sets the current status of the cell equal to the status of the cell after one generation of the game.</div>
</li>
</ul>
<a name="getBornRule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBornRule</h4>
<pre>public&nbsp;int[]&nbsp;getBornRule()</pre>
<div class="block">Returns the survive rule of the cell encoded in an array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of the born rule this cell is initialized with.</dd>
</dl>
</li>
</ul>
<a name="getSurviveRule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurviveRule</h4>
<pre>public&nbsp;int[]&nbsp;getSurviveRule()</pre>
<div class="block">Returns the survive rule of the cell encoded in an array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of the survive rule this cell is initialized with.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a String representation of the cell. Returns "0" if the cell is dead or "1" if the cell is alive.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representing the current state of the cell.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../hw3/Life.html" title="class in hw3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hw3/Cell.html" target="_top">Frames</a></li>
<li><a href="Cell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
